<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/taskFragment">
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.majestykapps.arch.presentation.tasks.TasksFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.majestykapps.arch.presentation.taskdetail.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="taskId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>